·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                                                                                           │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  allowance                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  approve                      ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  balanceOf                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  burn                         ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  burnFrom                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  decimals                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  decreaseAllowance            ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  increaseAllowance            ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  mint                         ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  name                         ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  owner                        ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  renounceOwnership            ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  symbol                       ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  totalSupply                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  transfer                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  transferFrom                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29086  ·            2  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  burnDsc                      ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  calculateHealthFactor        ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateral            ·           -  ·          -  ·      87068  ·            1  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDsc  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getAccountCollateralValue    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getAccountInformation        ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getAdditionalFeedPrecision   ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getCollateralBalanceOfUser   ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getCollateralTokenPriceFeed  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getCollateralTokens          ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getDsc                       ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getHealthFactor              ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getLiquidationBonus          ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getLiquidationThreshold      ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getMinHealthFactor           ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getPrecision                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getTokenAmountFromUsd        ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  getUsdValue                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  liquidate                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  mintDsc                      ·           -  ·          -  ·     129491  ·            1  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateral             ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateralForDsc       ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  s_DSCMinted                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  allowance                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  approve                      ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  balanceOf                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  decimals                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  decreaseAllowance            ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  increaseAllowance            ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  name                         ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  symbol                       ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  totalSupply                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  transfer                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  ERC20                    ·  transferFrom                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  decimals                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  description                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  getAnswer                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  getRoundData                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  getTimestamp                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  latestAnswer                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  latestRound                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  latestRoundData              ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  latestTimestamp              ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  updateAnswer                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  updateRoundData              ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·  version                      ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  allowance                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  approve                      ·           -  ·          -  ·      46397  ·            1  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  balanceOf                    ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  decimals                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  deposit                      ·           -  ·          -  ·      45041  ·            2  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  name                         ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  symbol                       ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  totalSupply                  ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  transfer                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  transferFrom                 ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  WETH9                    ·  withdraw                     ·           -  ·          -  ·          -  ·            0  ·          -  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  DecentralizedStableCoin                                  ·           -  ·          -  ·    1728632  ·        5.8 %  ·          -  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    2081880  ·        6.9 %  ·          -  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                         ·           -  ·          -  ·     695015  ·        2.3 %  ·          -  │
····························································|··············|·············|·············|···············|··············
|  WETH9                                                    ·           -  ·          -  ·     817067  ·        2.7 %  ·          -  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·