·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
··············|·············|··············|·············|·············|···············|··············
|  Contract   ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·············|··············|·············|·············|···············|··············
|  WETH9      ·  approve    ·           -  ·          -  ·      46085  ·            1  ·          -  │
··············|·············|··············|·············|·············|···············|··············
|  WETH9      ·  deposit    ·           -  ·          -  ·      45041  ·            1  ·          -  │
··············|·············|··············|·············|·············|···············|··············
|  WETH9      ·  withdraw   ·           -  ·          -  ·      30439  ·            1  ·          -  │
··············|·············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  DecentralizedStableCoin  ·           -  ·          -  ·    1725071  ·        5.8 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  DSCEngine                ·           -  ·          -  ·    1815140  ·        6.1 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  WETH9                    ·           -  ·          -  ·     817067  ·        2.7 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·